* {
    margin: 0;
    padding:0;
    border: 0px;
}

header{ 
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 2em;
}
main {
    padding: 1.3em;
    padding-top: 4em;
    padding-bottom: 4em;

}
.about {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-left: 2em;
    padding-right:2em;
    gap:1em;
}
.name{
    position: absolute;
    bottom:0%;
    font-size: 5em;
    color: white;
    padding: .1em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.pic {
    position: relative;
}
.profile-pic {
    position: absolute;
    width: 20em;
    min-height: 30em;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    box-shadow: 4px 8px 8px 4px black;
    background-image: url("./pexels-pixabay-220453.jpg");
    background-size: cover;
    
}
.square {
    height: 20em;
    background-color: #0891b2;
    border: 0px;
}
.triangle {
    border: 0px;
    border-top: 20em solid #0891b2;
    border-right: 100vw solid transparent;
  }
.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}
.about-paragraph {
    font-size: 2em;
    opacity: 70%;
}
.icons {
    display: flex;
    justify-content: space-around;
    font-size: 2em;
    color: black;
    width: 60%;
}
.text{
    display: flex;
    justify-content: center;
}
.my-projects{
    display: flex;
    flex-wrap: wrap;
    gap: 5em;
}
.card {
    display: flex; 
    flex-direction: column;
    box-shadow: 3px 3px 5px 2px rgb(153, 152, 152);
    min-width: 21em;
    min-height: 28em;
}
.screenshot {
    flex:1.4;
    background-color: blue;
}
.description {
    flex:1;
    padding: 1em;
}
.project-name {
    display: flex;
    justify-content: center;
    gap: 4em;
}
.icons-card {
    display: flex;
    justify-content: space-around;
    gap: .4em;
    font-size: 2em;
}
.contacts {
    display: flex;
    flex-direction: column;
}

.main-contacts {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    font-size: 1.2em;
    color: white ;
    background-color: #0891b2;
    padding: 1.3em;
}
.center
{
    display: flex;
    justify-content: center;
    font-weight: 100;
}
.last-pic {
    background-image: url("./pexels-andrea-piacquadio-926390.jpg");
    background-size: cover;
    width: 100%;
    min-height: 20em;
}
.last-icons{
    display: flex;
    justify-content: space-around;
    font-size: 2em;
    color: black;
}
.footer {
}
.desktop-only {
    display: none;
}
@media screen and (min-width: 1200px) {
    
.profile-pic {
    position: absolute;
    width: 25em;
    min-height: 35em;
    top:50%;
    left:30%;
    transform: translate(-50%,-50%);
    background-image: url("./pexels-pixabay-220453.jpg");
    background-size: cover;
    z-index: 3;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
    
}
.about {
    display: flex;
    align-items: flex-start;
    position: absolute;
    width: 35em;
    background-color: white;
    top:40%;
    left:65%;
    transform: translate(-50%,-50%);
    padding: 2em;
    padding-left: 10em;
    z-index: 2;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
}
.icons{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    gap:1em
}
.card {
    width: 25em;
}
main {
    padding: 4em;
}
.my-projects{
    gap: 4em;
}
.contacts {
    display: flex;
    flex-direction: row;
    padding: 4em;
    background-color: #0891b2;
}
.main-contacts {
    flex: 1;
    max-width: 30em;
    padding: 0;
    width: 100%;
    padding-right: 3em;
}
.last-pic {
    display: none;
}
.desktop-only {
    display: block;
    flex:2;
}
.last-icons{
    display: flex;
    justify-content: flex-start;
    font-size: 2em;
    gap: 1em;
    color: black;
}
}
@media screen and (min-width: 600px) and (max-width: 1200px){
       
.profile-pic {
    position: absolute;
    width: 25em;
    min-height: 30em;
    top:40%;
    left:30%;
    transform: translate(-50%,-50%);
    background-image: url("./pexels-pixabay-220453.jpg");
    background-size: cover;
    z-index: 3;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
    float: left;
    
}
.name {
    font-size: 3em;
}
.about {
    display: flex;
    align-items: flex-start;
    position: absolute;
    width: 30em;
    background-color: white;
    top:40%;
    left:75%;
    transform: translate(-50%,-50%);
    padding: 2em;
    padding-left: 10em;
    z-index: 2;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
    font-size:.8em;
    overflow: scroll;
}
}